TestHotel/MainWindow.xaml

<Window
    x:Class="TestHotel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestHotel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gestion Resotel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem
                Command="{Binding Navigation}"
                CommandParameter="accueil"
                Header="Accueil" />
            <MenuItem Header="Réservations">
                <MenuItem
                    Command="{Binding Navigation}"
                    CommandParameter="clients"
                    Header="Fiches Clients" />
                <MenuItem
                    Command="{Binding Navigation}"
                    CommandParameter="Reservations"
                    Header="Réservations" />
            </MenuItem>
            <MenuItem
                Command="{Binding Navigation}"
                CommandParameter="repas"
                Header="Repas" />
            <MenuItem
                Command="{Binding Navigation}"
                CommandParameter="menages"
                Header="Ménages" />

        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
    </Grid>
</Window>
