TestHotel/Views/Clients.xaml

<UserControl
    x:Class="TestHotel.Views.Clients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestHotel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="Col2" Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListClients}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Identifiant" />
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" />
                <DataGridTextColumn Binding="{Binding Prenom}" Header="Prénom" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Adresse mail" />
                <DataGridTextColumn Binding="{Binding Telephone}" Header="Téléphone" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="8,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="16"
                Style="{DynamicResource StyleLabel}"
                Text="Nom" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                FontSize="16"
                Style="{DynamicResource StyleField}"
                Text="{Binding CurrentClient.Nom}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontSize="16"
                Style="{DynamicResource StyleLabel}"
                Text="Prénom" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                FontSize="16"
                Style="{DynamicResource StyleField}"
                Text="{Binding CurrentClient.Prenom}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                FontSize="16"
                Style="{DynamicResource StyleLabel}"
                Text="Adresse mail" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                FontSize="16"
                Style="{DynamicResource StyleField}"
                Text="{Binding CurrentClient.Email}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                FontSize="16"
                Style="{DynamicResource StyleLabel}"
                Text="Téléphone" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                FontSize="16"
                Style="{DynamicResource StyleField}"
                Text="{Binding CurrentClient.Telephone}" />
        </Grid>
    </Grid>
</UserControl>
