TestHotel/Views/Menages.xaml

<UserControl
    x:Class="TestHotel.Views.Menages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestHotel.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <!--  DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime  -->
            <DataTemplate x:Key="menageCellTemplate">
                <StackPanel Margin="0" Background="LightBlue">
                    <TextBlock
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="{Binding Numero}" />
                    <Button
                        Margin="0"
                        Background="Green"
                        Command="{Binding EstNettoyee}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Broom" />
                            <TextBlock Margin="5,0,0,0" Text="Nettoyé" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DataTemplate>
            <Style
                x:Key="menageCellStyle"
                BasedOn="{StaticResource MaterialDesignDataGridCell}"
                TargetType="DataGridCell">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,0,8" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="etage1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ListChambresE1}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource menageCellStyle}"
                    CellTemplate="{StaticResource menageCellTemplate}"
                    Header="1er étage" />
            </DataGrid.Columns>
        </DataGrid>
        <Border
            Grid.Column="1"
            Width="1"
            Background="White"
            Opacity="0.8" />
        <DataGrid
            x:Name="etage2"
            Grid.Column="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ListChambresE2}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource menageCellStyle}"
                    CellTemplate="{StaticResource menageCellTemplate}"
                    Header="2e étage" />
            </DataGrid.Columns>
        </DataGrid>
        <Border
            Grid.Column="3"
            Width="1"
            Background="White"
            Opacity="0.8" />
        <DataGrid
            x:Name="etage3"
            Grid.Column="4"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ListChambresE3}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource menageCellStyle}"
                    CellTemplate="{StaticResource menageCellTemplate}"
                    Header="3e étage" />
            </DataGrid.Columns>
        </DataGrid>
        <Border
            Grid.Column="5"
            Width="1"
            Background="White"
            Opacity="0.8" />
        <DataGrid
            x:Name="etage4"
            Grid.Column="6"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ListChambresE4}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource menageCellStyle}"
                    CellTemplate="{StaticResource menageCellTemplate}"
                    Header="4 étage" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
